
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Mar 31, 2021 - 15:03:41
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Results} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{log(PageviewsPerMillion)} & \multicolumn{1}{c}{log(PageviewsPerUser)} & \multicolumn{1}{c}{log(ReachPerMillion)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 treated & -1.875^{***} & 0.549^{***} & -2.423^{***} \\ 
  & (0.073) & (0.020) & (0.064) \\ 
  & & & \\ 
 jan\_2017 & -0.226^{***} & -0.120^{***} & 0.068 \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 feb\_2017 & -0.222^{***} & -0.137^{***} & 0.040 \\ 
  & (0.080) & (0.021) & (0.070) \\ 
  & & & \\ 
 mar\_2017 & -0.160^{**} & -0.176^{***} & 0.191^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 apr\_2017 & -0.164^{**} & -0.216^{***} & 0.208^{***} \\ 
  & (0.079) & (0.021) & (0.070) \\ 
  & & & \\ 
 may\_2017 & -0.160^{**} & -0.217^{***} & 0.224^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 jun\_2017 & -0.133^{*} & -0.217^{***} & 0.252^{***} \\ 
  & (0.079) & (0.021) & (0.070) \\ 
  & & & \\ 
 jul\_2017 & -0.144^{*} & -0.224^{***} & 0.242^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 aug\_2017 & -0.154^{**} & -0.215^{***} & 0.240^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 sep\_2017 & -0.163^{**} & -0.218^{***} & 0.229^{***} \\ 
  & (0.079) & (0.021) & (0.070) \\ 
  & & & \\ 
 oct\_2017 & -0.130^{*} & -0.226^{***} & 0.234^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 nov\_2017 & -0.087 & -0.220^{***} & 0.274^{***} \\ 
  & (0.079) & (0.021) & (0.070) \\ 
  & & & \\ 
 dec\_2017 & -0.135^{*} & -0.261^{***} & 0.217^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 jan\_2018 & -0.145^{*} & -0.268^{***} & 0.217^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 feb\_2018 & -0.138^{*} & -0.266^{***} & 0.201^{***} \\ 
  & (0.081) & (0.022) & (0.071) \\ 
  & & & \\ 
 mar\_2018 & -0.126 & -0.258^{***} & 0.200^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 apr\_2018 & -0.136^{*} & -0.275^{***} & 0.193^{***} \\ 
  & (0.079) & (0.021) & (0.070) \\ 
  & & & \\ 
 may\_2018 & -0.112 & -0.312^{***} & 0.184^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 jun\_2018 & -0.127 & -0.265^{***} & 0.161^{**} \\ 
  & (0.079) & (0.021) & (0.070) \\ 
  & & & \\ 
 jul\_2018 & -0.087 & -0.232^{***} & 0.191^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 aug\_2018 & -0.065 & -0.231^{***} & 0.185^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 sep\_2018 & -0.075 & -0.222^{***} & 0.159^{**} \\ 
  & (0.079) & (0.021) & (0.070) \\ 
  & & & \\ 
 oct\_2018 & -0.034 & -0.213^{***} & 0.200^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 nov\_2018 & 0.013 & -0.200^{***} & 0.250^{***} \\ 
  & (0.079) & (0.021) & (0.070) \\ 
  & & & \\ 
 dec\_2018 & -0.071 & -0.230^{***} & 0.159^{**} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 jan\_2019 & -0.073 & -0.222^{***} & 0.183^{***} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 feb\_2019 & -0.099 & -0.233^{***} & 0.160^{**} \\ 
  & (0.081) & (0.022) & (0.071) \\ 
  & & & \\ 
 mar\_2019 & -0.083 & -0.232^{***} & 0.159^{**} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 apr\_2019 & -0.086 & -0.239^{***} & 0.163^{**} \\ 
  & (0.079) & (0.021) & (0.070) \\ 
  & & & \\ 
 may\_2019 & -0.081 & -0.238^{***} & 0.156^{**} \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 jun\_2019 & -0.082 & -0.240^{***} & 0.170^{**} \\ 
  & (0.079) & (0.021) & (0.070) \\ 
  & & & \\ 
 jul\_2019 & 0.029 & -0.048^{**} & 0.079 \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 aug\_2019 & 0.030 & 0.014 & 0.048 \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 sep\_2019 & -0.022 & 0.018 & 0.012 \\ 
  & (0.079) & (0.021) & (0.070) \\ 
  & & & \\ 
 oct\_2019 & -0.005 & 0.024 & 0.041 \\ 
  & (0.078) & (0.021) & (0.069) \\ 
  & & & \\ 
 nov\_2019 & 0.031 & 0.029 & 0.085 \\ 
  & (0.079) & (0.021) & (0.070) \\ 
  & & & \\ 
 dec\_2019 &  &  &  \\ 
  &  &  &  \\ 
  & & & \\ 
 jan2017\_treated & 0.109 & -0.210^{***} & 0.319^{***} \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 feb2017\_treated & 0.088 & -0.224^{***} & 0.310^{***} \\ 
  & (0.105) & (0.028) & (0.092) \\ 
  & & & \\ 
 mar2017\_treated & 0.048 & -0.157^{***} & 0.203^{**} \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 apr2017\_treated & 0.047 & -0.125^{***} & 0.170^{*} \\ 
  & (0.103) & (0.028) & (0.091) \\ 
  & & & \\ 
 may2017\_treated & 0.103 & -0.058^{**} & 0.161^{*} \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 jun2017\_treated & 0.066 & -0.072^{***} & 0.137 \\ 
  & (0.103) & (0.028) & (0.091) \\ 
  & & & \\ 
 jul2017\_treated & 0.089 & -0.048^{*} & 0.136 \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 aug2017\_treated & 0.163 & 0.041 & 0.120 \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 sep2017\_treated & 0.196^{*} & 0.041 & 0.154^{*} \\ 
  & (0.103) & (0.028) & (0.091) \\ 
  & & & \\ 
 oct2017\_treated & 0.148 & 0.027 & 0.121 \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 nov2017\_treated & 0.143 & 0.027 & 0.115 \\ 
  & (0.103) & (0.028) & (0.091) \\ 
  & & & \\ 
 dec2017\_treated & 0.169^{*} & 0.041 & 0.127 \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 jan2018\_treated & 0.107 & 0.045^{*} & 0.060 \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 feb2018\_treated & 0.082 & 0.012 & 0.070 \\ 
  & (0.105) & (0.028) & (0.092) \\ 
  & & & \\ 
 mar2018\_treated & 0.053 & -0.009 & 0.060 \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 may2018\_treated & -0.062 & -0.008 & -0.054 \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 jun2018\_treated & -0.142 & -0.066^{**} & -0.077 \\ 
  & (0.103) & (0.028) & (0.091) \\ 
  & & & \\ 
 jul2018\_treated & -0.214^{**} & -0.093^{***} & -0.123 \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 aug2018\_treated & -0.247^{**} & -0.121^{***} & -0.128 \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 sep2018\_treated & -0.206^{**} & -0.126^{***} & -0.081 \\ 
  & (0.103) & (0.028) & (0.091) \\ 
  & & & \\ 
 oct2018\_treated & -0.275^{***} & -0.134^{***} & -0.142 \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 nov2018\_treated & -0.293^{***} & -0.132^{***} & -0.160^{*} \\ 
  & (0.103) & (0.028) & (0.091) \\ 
  & & & \\ 
 dec2018\_treated & -0.400^{***} & -0.207^{***} & -0.194^{**} \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 jan2019\_treated & -0.646^{***} & -0.283^{***} & -0.365^{***} \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 feb2019\_treated & -0.668^{***} & -0.284^{***} & -0.386^{***} \\ 
  & (0.105) & (0.028) & (0.092) \\ 
  & & & \\ 
 mar2019\_treated & -0.727^{***} & -0.293^{***} & -0.436^{***} \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 apr2019\_treated & -0.713^{***} & -0.297^{***} & -0.418^{***} \\ 
  & (0.103) & (0.028) & (0.091) \\ 
  & & & \\ 
 may2019\_treated & -0.727^{***} & -0.315^{***} & -0.412^{***} \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 jun2019\_treated & -0.806^{***} & -0.343^{***} & -0.465^{***} \\ 
  & (0.103) & (0.028) & (0.091) \\ 
  & & & \\ 
 jul2019\_treated & -1.074^{***} & -0.607^{***} & -0.469^{***} \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 aug2019\_treated & -1.102^{***} & -0.675^{***} & -0.427^{***} \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 sep2019\_treated & -1.080^{***} & -0.698^{***} & -0.382^{***} \\ 
  & (0.103) & (0.028) & (0.091) \\ 
  & & & \\ 
 oct2019\_treated & -1.150^{***} & -0.714^{***} & -0.436^{***} \\ 
  & (0.102) & (0.027) & (0.090) \\ 
  & & & \\ 
 nov2019\_treated & -1.209^{***} & -0.720^{***} & -0.489^{***} \\ 
  & (0.103) & (0.028) & (0.091) \\ 
  & & & \\ 
 dec2019\_treated & -1.228^{***} & -0.747^{***} & -0.480^{***} \\ 
  & (0.103) & (0.028) & (0.090) \\ 
  & & & \\ 
 Constant & 7.274^{***} & 1.579^{***} & 9.280^{***} \\ 
  & (0.055) & (0.015) & (0.049) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{105,677} & \multicolumn{1}{c}{105,677} & \multicolumn{1}{c}{105,677} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.254} & \multicolumn{1}{c}{0.152} & \multicolumn{1}{c}{0.357} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.253} & \multicolumn{1}{c}{0.151} & \multicolumn{1}{c}{0.357} \\ 
Residual Std. Error (df = 105605) & \multicolumn{1}{c}{1.928} & \multicolumn{1}{c}{0.517} & \multicolumn{1}{c}{1.696} \\ 
F Statistic (df = 71; 105605) & \multicolumn{1}{c}{505.875$^{***}$} & \multicolumn{1}{c}{266.526$^{***}$} & \multicolumn{1}{c}{826.824$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
