
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Apr 01, 2021 - 00:56:22
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Results} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & \multicolumn{1}{c}{log(PageviewsPerMillion)} \\ 
\hline \\[-1.8ex] 
 treated & -2.202^{***} \\ 
  & (0.034) \\ 
  & \\ 
 spending & -0.043 \\ 
  & (0.063) \\ 
  & \\ 
 url\_binabc.es & 1.773^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binadobe.com & 2.072^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binaliexpress.com & 3.556^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_binaliexpress.ru & -5.159^{***} \\ 
  & (0.057) \\ 
  & \\ 
 url\_binamazon.co.uk & 5.153^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binamazon.com & 4.619^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_binamazon.de & 5.400^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binamazon.es & 4.147^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binamazon.fr & 4.385^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binamazon.it & 4.481^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binamazon.nl & -2.656^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binamazonaws.com & 4.088^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binapple.com & 2.297^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binavito.ru & 5.064^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binBancosantander.es & 0.248^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binbbva.es & 1.110^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binbestbuy.com & 0.991^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binbing.com & 2.591^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binbol.com & 1.414^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bincdiscount.com & 2.771^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binchase.com & 1.684^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bincnn.com & 1.518^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_bindropbox.com & 1.957^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_binebay-kleinanzeigen.de & 4.355^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binebay.com & 3.383^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_binebay.de & 5.041^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binebay.fr & 2.914^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binebay.ie & 1.043^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binebay.it & 3.383^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binelpais.com & 2.753^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binemag.ro & 2.122^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binespn.com & 1.900^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binetsy.com & 1.756^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_binfacebook.com & 5.298^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binforce.com & 1.699^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.at & 3.752^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.be & 3.976^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.bg & 2.919^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.com & 7.238^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_bingoogle.com.ua & 4.321^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.cz & 3.529^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.de & 5.988^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_bingoogle.dk & 3.177^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.ee & 1.476^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.es & 5.609^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_bingoogle.fi & 3.248^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.fr & 5.936^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_bingoogle.gr & 4.418^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.hr & 2.687^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.hu & 3.423^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.ie & 3.393^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.it & 5.701^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_bingoogle.lv & 2.018^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.nl & 4.024^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.pl & 4.879^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.pt & 3.671^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.ro & 3.900^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.ru & 5.916^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_bingoogle.se & 3.850^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.sk & 3.324^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingumtree.pl & 0.597^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binhbogo.hu & -2.197^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binhomedepot.com & 0.709^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_binhulu.com & 0.577^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_binimdb.com & 2.696^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_bining.ro & -1.534^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_bininstagram.com & 3.678^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_bininstructure.com & 4.158^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binlinkedin.com & 3.196^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binlive.com & 3.770^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_binmarktplaats.nl & 1.861^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binmeo.pt & -0.479^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binmicrosoft.com & 2.573^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binmicrosoftonline.com & 2.052^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binmsn.com & 5.122^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binmyshopify.com & 1.452^{***} \\ 
  & (0.090) \\ 
  & \\ 
 url\_binnetflix.com & 2.741^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binnytimes.com & 1.458^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binoffice.com & 2.368^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binokta.com & 0.176^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binolx.pl & 3.515^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binolx.ro & 2.404^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binpaypal.com & 2.535^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_binpayu.com & -0.068^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binprimevideo.com & 2.945^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binsalesforce.com & 2.523^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binsapo.pt & 2.209^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binsfr.fr & 2.238^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binshutterstock.com & 4.054^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binspotify.com & 1.467^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binswedbank.se & 0.673^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bint-online.de & 2.721^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bintarget.com & 0.420^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_bintelekom.com & 1.422^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bintelekom.hu & -0.296^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bintmall.com & 3.877^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_bintradera.com & 0.847^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bintwitch.com & -3.508^{***} \\ 
  & (0.025) \\ 
  & \\ 
 url\_bintwitch.tv & 2.718^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binups.com & 0.051^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binvirgilio.it & 1.830^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binwalmart.com & 1.456^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binwebex.com & 2.283^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binwellsfargo.com & 1.191^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binyahoo.com & 4.285^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binyandex.ru & 5.800^{***} \\ 
  & (0.050) \\ 
  & \\ 
 url\_binyoutube.com & 6.458^{***} \\ 
  & (0.059) \\ 
  & \\ 
 url\_binzillow.com & 1.340^{***} \\ 
  & (0.060) \\ 
  & \\ 
 url\_binzoom.us &  \\ 
  &  \\ 
  & \\ 
 feb\_2017 & -0.196^{***} \\ 
  & (0.037) \\ 
  & \\ 
 mar\_2017 & -0.117^{***} \\ 
  & (0.036) \\ 
  & \\ 
 apr\_2017 & -0.158^{***} \\ 
  & (0.037) \\ 
  & \\ 
 may\_2017 & -0.133^{***} \\ 
  & (0.036) \\ 
  & \\ 
 jun\_2017 & -0.060 \\ 
  & (0.037) \\ 
  & \\ 
 jul\_2017 & -0.115^{***} \\ 
  & (0.036) \\ 
  & \\ 
 aug\_2017 & -0.085^{**} \\ 
  & (0.036) \\ 
  & \\ 
 sep\_2017 & -0.049 \\ 
  & (0.037) \\ 
  & \\ 
 oct\_2017 & -0.028 \\ 
  & (0.036) \\ 
  & \\ 
 nov\_2017 & -0.021 \\ 
  & (0.037) \\ 
  & \\ 
 dec\_2017 & -0.050 \\ 
  & (0.036) \\ 
  & \\ 
 jan\_2018 & -0.023 \\ 
  & (0.036) \\ 
  & \\ 
 feb\_2018 & -0.014 \\ 
  & (0.037) \\ 
  & \\ 
 mar\_2018 & -0.004 \\ 
  & (0.036) \\ 
  & \\ 
 may\_2018 & 0.034 \\ 
  & (0.036) \\ 
  & \\ 
 jun\_2018 & 0.029 \\ 
  & (0.037) \\ 
  & \\ 
 jul\_2018 & 0.038 \\ 
  & (0.036) \\ 
  & \\ 
 aug\_2018 & 0.088^{**} \\ 
  & (0.036) \\ 
  & \\ 
 sep\_2018 & 0.102^{***} \\ 
  & (0.037) \\ 
  & \\ 
 oct\_2018 & 0.182^{***} \\ 
  & (0.036) \\ 
  & \\ 
 nov\_2018 & 0.181^{***} \\ 
  & (0.037) \\ 
  & \\ 
 dec\_2018 & 0.091^{**} \\ 
  & (0.036) \\ 
  & \\ 
 jan\_2019 & 0.140^{***} \\ 
  & (0.036) \\ 
  & \\ 
 feb\_2019 & 0.167^{***} \\ 
  & (0.037) \\ 
  & \\ 
 mar\_2019 & 0.180^{***} \\ 
  & (0.036) \\ 
  & \\ 
 apr\_2019 & 0.181^{***} \\ 
  & (0.037) \\ 
  & \\ 
 may\_2019 & 0.194^{***} \\ 
  & (0.036) \\ 
  & \\ 
 jun\_2019 & 0.211^{***} \\ 
  & (0.037) \\ 
  & \\ 
 jul\_2019 & 0.442^{***} \\ 
  & (0.036) \\ 
  & \\ 
 aug\_2019 & 0.486^{***} \\ 
  & (0.036) \\ 
  & \\ 
 sep\_2019 & 0.482^{***} \\ 
  & (0.037) \\ 
  & \\ 
 oct\_2019 & 0.470^{***} \\ 
  & (0.036) \\ 
  & \\ 
 nov\_2019 & 0.433^{***} \\ 
  & (0.037) \\ 
  & \\ 
 dec\_2019 & 0.376^{***} \\ 
  & (0.036) \\ 
  & \\ 
 treated\_spending & -0.253^{***} \\ 
  & (0.081) \\ 
  & \\ 
 feb2017\_treated & 0.106^{**} \\ 
  & (0.041) \\ 
  & \\ 
 mar2017\_treated & 0.028 \\ 
  & (0.040) \\ 
  & \\ 
 apr2017\_treated & 0.072^{*} \\ 
  & (0.040) \\ 
  & \\ 
 may2017\_treated & 0.108^{***} \\ 
  & (0.040) \\ 
  & \\ 
 jun2017\_treated & 0.029 \\ 
  & (0.040) \\ 
  & \\ 
 jul2017\_treated & 0.083^{**} \\ 
  & (0.040) \\ 
  & \\ 
 aug2017\_treated & 0.119^{***} \\ 
  & (0.040) \\ 
  & \\ 
 sep2017\_treated & 0.111^{***} \\ 
  & (0.040) \\ 
  & \\ 
 oct2017\_treated & 0.077^{*} \\ 
  & (0.040) \\ 
  & \\ 
 nov2017\_treated & 0.107^{***} \\ 
  & (0.040) \\ 
  & \\ 
 dec2017\_treated & 0.130^{***} \\ 
  & (0.040) \\ 
  & \\ 
 jan2018\_treated & 0.124^{***} \\ 
  & (0.040) \\ 
  & \\ 
 feb2018\_treated & 0.092^{**} \\ 
  & (0.041) \\ 
  & \\ 
 mar2018\_treated & 0.054 \\ 
  & (0.040) \\ 
  & \\ 
 may2018\_treated & -0.083^{**} \\ 
  & (0.040) \\ 
  & \\ 
 jun2018\_treated & -0.189^{***} \\ 
  & (0.040) \\ 
  & \\ 
 jul2018\_treated & -0.266^{***} \\ 
  & (0.040) \\ 
  & \\ 
 aug2018\_treated & -0.312^{***} \\ 
  & (0.040) \\ 
  & \\ 
 sep2018\_treated & -0.325^{***} \\ 
  & (0.040) \\ 
  & \\ 
 oct2018\_treated & -0.432^{***} \\ 
  & (0.040) \\ 
  & \\ 
 nov2018\_treated & -0.404^{***} \\ 
  & (0.040) \\ 
  & \\ 
 dec2018\_treated & -0.544^{***} \\ 
  & (0.040) \\ 
  & \\ 
 jan2019\_treated & -0.835^{***} \\ 
  & (0.040) \\ 
  & \\ 
 feb2019\_treated & -0.876^{***} \\ 
  & (0.041) \\ 
  & \\ 
 mar2019\_treated & -0.888^{***} \\ 
  & (0.040) \\ 
  & \\ 
 apr2019\_treated & -0.904^{***} \\ 
  & (0.040) \\ 
  & \\ 
 may2019\_treated & -0.977^{***} \\ 
  & (0.040) \\ 
  & \\ 
 jun2019\_treated & -1.092^{***} \\ 
  & (0.040) \\ 
  & \\ 
 jul2019\_treated & -1.501^{***} \\ 
  & (0.040) \\ 
  & \\ 
 aug2019\_treated & -1.600^{***} \\ 
  & (0.040) \\ 
  & \\ 
 sep2019\_treated & -1.642^{***} \\ 
  & (0.040) \\ 
  & \\ 
 oct2019\_treated & -1.641^{***} \\ 
  & (0.040) \\ 
  & \\ 
 nov2019\_treated & -1.644^{***} \\ 
  & (0.040) \\ 
  & \\ 
 dec2019\_treated & -1.649^{***} \\ 
  & (0.040) \\ 
  & \\ 
 feb2017\_spending & 0.183^{***} \\ 
  & (0.042) \\ 
  & \\ 
 mar2017\_spending & 0.145^{***} \\ 
  & (0.041) \\ 
  & \\ 
 apr2017\_spending & 0.172^{***} \\ 
  & (0.042) \\ 
  & \\ 
 may2017\_spending & 0.142^{***} \\ 
  & (0.041) \\ 
  & \\ 
 jun2017\_spending & 0.094^{**} \\ 
  & (0.042) \\ 
  & \\ 
 jul2017\_spending & 0.149^{***} \\ 
  & (0.041) \\ 
  & \\ 
 aug2017\_spending & 0.091^{**} \\ 
  & (0.041) \\ 
  & \\ 
 sep2017\_spending & 0.043 \\ 
  & (0.042) \\ 
  & \\ 
 oct2017\_spending & 0.050 \\ 
  & (0.041) \\ 
  & \\ 
 nov2017\_spending & 0.093^{**} \\ 
  & (0.042) \\ 
  & \\ 
 dec2017\_spending & 0.091^{**} \\ 
  & (0.041) \\ 
  & \\ 
 jan2018\_spending & 0.026 \\ 
  & (0.041) \\ 
  & \\ 
 feb2018\_spending & 0.015 \\ 
  & (0.042) \\ 
  & \\ 
 mar2018\_spending & 0.018 \\ 
  & (0.041) \\ 
  & \\ 
 may2018\_spending & -0.014 \\ 
  & (0.041) \\ 
  & \\ 
 jun2018\_spending & -0.022 \\ 
  & (0.042) \\ 
  & \\ 
 jul2018\_spending & 0.017 \\ 
  & (0.041) \\ 
  & \\ 
 aug2018\_spending & -0.022 \\ 
  & (0.041) \\ 
  & \\ 
 sep2018\_spending & -0.047 \\ 
  & (0.042) \\ 
  & \\ 
 oct2018\_spending & -0.104^{**} \\ 
  & (0.041) \\ 
  & \\ 
 nov2018\_spending & -0.044 \\ 
  & (0.042) \\ 
  & \\ 
 dec2018\_spending & -0.023 \\ 
  & (0.041) \\ 
  & \\ 
 jan2019\_spending & -0.103^{**} \\ 
  & (0.041) \\ 
  & \\ 
 feb2019\_spending & -0.175^{***} \\ 
  & (0.042) \\ 
  & \\ 
 mar2019\_spending & -0.171^{***} \\ 
  & (0.041) \\ 
  & \\ 
 apr2019\_spending & -0.180^{***} \\ 
  & (0.042) \\ 
  & \\ 
 may2019\_spending & -0.190^{***} \\ 
  & (0.041) \\ 
  & \\ 
 jun2019\_spending & -0.206^{***} \\ 
  & (0.042) \\ 
  & \\ 
 jul2019\_spending & -0.337^{***} \\ 
  & (0.041) \\ 
  & \\ 
 aug2019\_spending & -0.384^{***} \\ 
  & (0.041) \\ 
  & \\ 
 sep2019\_spending & -0.441^{***} \\ 
  & (0.042) \\ 
  & \\ 
 oct2019\_spending & -0.415^{***} \\ 
  & (0.041) \\ 
  & \\ 
 nov2019\_spending & -0.326^{***} \\ 
  & (0.042) \\ 
  & \\ 
 dec2019\_spending & -0.277^{***} \\ 
  & (0.041) \\ 
  & \\ 
 feb2017\_spending\_treated & -0.124^{**} \\ 
  & (0.052) \\ 
  & \\ 
 mar2017\_spending\_treated & -0.079 \\ 
  & (0.051) \\ 
  & \\ 
 apr2017\_spending\_treated & -0.117^{**} \\ 
  & (0.051) \\ 
  & \\ 
 may2017\_spending\_treated & -0.109^{**} \\ 
  & (0.051) \\ 
  & \\ 
 jun2017\_spending\_treated & -0.048 \\ 
  & (0.051) \\ 
  & \\ 
 jul2017\_spending\_treated & -0.087^{*} \\ 
  & (0.051) \\ 
  & \\ 
 aug2017\_spending\_treated & -0.066 \\ 
  & (0.051) \\ 
  & \\ 
 sep2017\_spending\_treated & -0.043 \\ 
  & (0.051) \\ 
  & \\ 
 oct2017\_spending\_treated & -0.045 \\ 
  & (0.051) \\ 
  & \\ 
 nov2017\_spending\_treated & -0.103^{**} \\ 
  & (0.051) \\ 
  & \\ 
 dec2017\_spending\_treated & -0.091^{*} \\ 
  & (0.051) \\ 
  & \\ 
 jan2018\_spending\_treated & -0.061 \\ 
  & (0.051) \\ 
  & \\ 
 feb2018\_spending\_treated & -0.049 \\ 
  & (0.052) \\ 
  & \\ 
 mar2018\_spending\_treated & -0.024 \\ 
  & (0.051) \\ 
  & \\ 
 may2018\_spending\_treated & 0.049 \\ 
  & (0.051) \\ 
  & \\ 
 jun2018\_spending\_treated & 0.092^{*} \\ 
  & (0.051) \\ 
  & \\ 
 jul2018\_spending\_treated & 0.105^{**} \\ 
  & (0.051) \\ 
  & \\ 
 aug2018\_spending\_treated & 0.141^{***} \\ 
  & (0.051) \\ 
  & \\ 
 sep2018\_spending\_treated & 0.162^{***} \\ 
  & (0.051) \\ 
  & \\ 
 oct2018\_spending\_treated & 0.237^{***} \\ 
  & (0.051) \\ 
  & \\ 
 nov2018\_spending\_treated & 0.187^{***} \\ 
  & (0.051) \\ 
  & \\ 
 dec2018\_spending\_treated & 0.306^{***} \\ 
  & (0.051) \\ 
  & \\ 
 jan2019\_spending\_treated & 0.521^{***} \\ 
  & (0.051) \\ 
  & \\ 
 feb2019\_spending\_treated & 0.587^{***} \\ 
  & (0.052) \\ 
  & \\ 
 mar2019\_spending\_treated & 0.569^{***} \\ 
  & (0.051) \\ 
  & \\ 
 apr2019\_spending\_treated & 0.600^{***} \\ 
  & (0.051) \\ 
  & \\ 
 may2019\_spending\_treated & 0.642^{***} \\ 
  & (0.051) \\ 
  & \\ 
 jun2019\_spending\_treated & 0.722^{***} \\ 
  & (0.051) \\ 
  & \\ 
 jul2019\_spending\_treated & 0.856^{***} \\ 
  & (0.051) \\ 
  & \\ 
 aug2019\_spending\_treated & 0.902^{***} \\ 
  & (0.051) \\ 
  & \\ 
 sep2019\_spending\_treated & 0.952^{***} \\ 
  & (0.051) \\ 
  & \\ 
 oct2019\_spending\_treated & 0.920^{***} \\ 
  & (0.051) \\ 
  & \\ 
 nov2019\_spending\_treated & 0.911^{***} \\ 
  & (0.051) \\ 
  & \\ 
 dec2019\_spending\_treated & 0.847^{***} \\ 
  & (0.051) \\ 
  & \\ 
 Constant & 4.468^{***} \\ 
  & (0.029) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{118,735} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.960} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.960} \\ 
Residual Std. Error & \multicolumn{1}{c}{0.451 (df = 118487)} \\ 
F Statistic & \multicolumn{1}{c}{11,493.570$^{***}$ (df = 247; 118487)} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
