
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Mar 30, 2021 - 15:40:53
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Results} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{2}{c}{log(PageviewsPerMillion)} & \multicolumn{2}{c}{log(PageviewsPerUser)} & \multicolumn{2}{c}{log(ReachPerMillion)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 treated & -2.429^{***} & -2.428^{***} & 0.245^{***} & 0.245^{***} & -2.661^{***} & -2.661^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 spending & 1.247^{***} & 1.257^{***} & 0.521^{***} & 0.521^{***} & 0.738^{***} & 0.748^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 time\_treated & -0.184^{***} & -0.185^{***} & -0.072^{***} & -0.072^{***} & -0.133^{***} & -0.133^{***} \\ 
  & (0.012) & (0.013) & (0.005) & (0.005) & (0.010) & (0.011) \\ 
  & & & & & & \\ 
 time\_spending & 0.008 & -0.010 & -0.008 & -0.007 & -0.005 & -0.022^{*} \\ 
  & (0.013) & (0.014) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 spending\_treated & 4.488^{***} & 4.478^{***} & -0.546^{***} & -0.546^{***} & 5.022^{***} & 5.012^{***} \\ 
  & (0.043) & (0.044) & (0.018) & (0.019) & (0.036) & (0.038) \\ 
  & & & & & & \\ 
 time\_treated\_spending & 0.062^{***} & 0.080^{***} & 0.019^{***} & 0.019^{**} & 0.064^{***} & 0.081^{***} \\ 
  & (0.017) & (0.018) & (0.007) & (0.008) & (0.014) & (0.016) \\ 
  & & & & & & \\ 
 week\_bin11 & -0.001 & -0.003 & 0.045^{***} & 0.039^{***} & 0.049^{***} & 0.054^{***} \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin12 & -0.001 & -0.0002 & 0.037^{***} & 0.031^{***} & 0.052^{***} & 0.059^{***} \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin13 & -0.022 & -0.023 & 0.029^{***} & 0.023^{***} & 0.030^{***} & 0.035^{***} \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin14 & -0.007 & -0.006 & 0.036^{***} & 0.031^{***} & 0.048^{***} & 0.054^{***} \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin15 & -0.007 & -0.006 & 0.048^{***} & 0.043^{***} & 0.044^{***} & 0.050^{***} \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin16 & -0.062^{***} & -0.067^{***} & 0.023^{***} & 0.017^{***} & 0.0002 & 0.001 \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin17 & -0.061^{***} & -0.069^{***} & 0.020^{***} & 0.014^{**} & -0.006 & -0.007 \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin18 & -0.077^{***} & -0.086^{***} & 0.007 & 0.0002 & -0.024^{**} & -0.025^{**} \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin19 & -0.059^{***} & -0.065^{***} & 0.0003 & -0.003 & -0.021^{*} & -0.023^{*} \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin21 & 0.053^{***} & 0.061^{***} & 0.019^{***} & 0.022^{***} & 0.032^{***} & 0.036^{***} \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.012) & (0.013) \\ 
  & & & & & & \\ 
 week\_bin22 & 0.051^{***} & 0.057^{***} & 0.031^{***} & 0.031^{***} & 0.049^{***} & 0.054^{***} \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.012) & (0.013) \\ 
  & & & & & & \\ 
 week\_bin23 & 0.026^{*} & 0.030^{*} & 0.048^{***} & 0.045^{***} & 0.062^{***} & 0.068^{***} \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.012) & (0.013) \\ 
  & & & & & & \\ 
 week\_bin24 & -0.037^{***} & -0.039^{**} & 0.048^{***} & 0.041^{***} & 0.008 & 0.012 \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.012) & (0.013) \\ 
  & & & & & & \\ 
 week\_bin25 & -0.051^{***} & -0.056^{***} & 0.048^{***} & 0.041^{***} & -0.025^{**} & -0.024^{*} \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.012) & (0.013) \\ 
  & & & & & & \\ 
 week\_bin26 & -0.041^{***} & -0.042^{***} & 0.038^{***} & 0.031^{***} & -0.024^{**} & -0.019 \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.012) & (0.013) \\ 
  & & & & & & \\ 
 week\_bin27 & -0.056^{***} & -0.065^{***} & 0.051^{***} & 0.043^{***} & -0.023^{**} & -0.025^{*} \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.012) & (0.013) \\ 
  & & & & & & \\ 
 week\_bin28 & -0.030^{**} & -0.034^{**} & 0.065^{***} & 0.058^{***} & 0.003 & 0.005 \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.012) & (0.013) \\ 
  & & & & & & \\ 
 week\_bin29 & -0.020 & -0.029^{*} & 0.070^{***} & 0.060^{***} & 0.018 & 0.018 \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.012) & (0.013) \\ 
  & & & & & & \\ 
 week\_bin30 & -0.040^{***} & -0.044^{***} & 0.058^{***} & 0.050^{***} & -0.0004 & 0.002 \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.012) & (0.013) \\ 
  & & & & & & \\ 
 week\_bin31 & -0.042^{***} & -0.045^{***} & 0.025^{***} & 0.016^{**} & -0.015 & -0.011 \\ 
  & (0.014) & (0.015) & (0.006) & (0.006) & (0.012) & (0.013) \\ 
  & & & & & & \\ 
 url\_binabc.es & -4.158^{***} & -4.158^{***} & -0.366^{***} & -0.366^{***} & -3.792^{***} & -3.792^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binadobe.com & 0.652^{***} & 0.652^{***} & -0.500^{***} & -0.500^{***} & 1.152^{***} & 1.152^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binaliexpress.com & 2.198^{***} & 2.198^{***} & 0.893^{***} & 0.893^{***} & 1.304^{***} & 1.304^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binaliexpress.ru & -5.851^{***} & -5.855^{***} & -1.239^{***} & -1.239^{***} & -4.605^{***} & -4.609^{***} \\ 
  & (0.181) & (0.186) & (0.078) & (0.078) & (0.152) & (0.158) \\ 
  & & & & & & \\ 
 url\_binamazon.co.uk & -0.826^{***} & -0.826^{***} & 0.741^{***} & 0.741^{***} & -1.566^{***} & -1.566^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binamazon.com & 3.291^{***} &  & 0.568^{***} &  & 2.723^{***} &  \\ 
  & (0.026) &  & (0.011) &  & (0.022) &  \\ 
  & & & & & & \\ 
 url\_binamazon.de & -0.571^{***} & -0.571^{***} & 0.942^{***} & 0.942^{***} & -1.513^{***} & -1.513^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binamazon.es & -1.858^{***} & -1.858^{***} & 0.838^{***} & 0.838^{***} & -2.696^{***} & -2.696^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binamazon.fr & -1.593^{***} & -1.593^{***} & 0.801^{***} & 0.801^{***} & -2.393^{***} & -2.393^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binamazon.it & -1.542^{***} & -1.542^{***} & 0.923^{***} & 0.923^{***} & -2.464^{***} & -2.464^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binamazon.nl & -2.705^{***} & -2.705^{***} & -0.202^{***} & -0.202^{***} & -2.499^{***} & -2.499^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binamazonaws.com & -1.896^{***} & -1.896^{***} & -0.459^{***} & -0.459^{***} & -1.436^{***} & -1.436^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binapple.com & 2.202^{***} & 2.202^{***} & 0.171^{***} & 0.171^{***} & 2.032^{***} & 2.032^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binavito.ru & -0.904^{***} & -0.904^{***} & 1.230^{***} & 1.230^{***} & -2.134^{***} & -2.134^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binBancosantander.es & -0.077^{***} & -0.077^{**} & -0.999^{***} & -0.999^{***} & 0.923^{***} & 0.923^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binbbva.es & 1.073^{***} & 1.073^{***} & -0.105^{***} & -0.105^{***} & 1.180^{***} & 1.180^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binbestbuy.com & -0.470^{***} & -0.470^{***} & -0.172^{***} & -0.172^{***} & -0.299^{***} & -0.299^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binbing.com & 1.120^{***} & 1.120^{***} & -0.766^{***} & -0.766^{***} & 1.886^{***} & 1.886^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binbol.com & 1.330^{***} & 1.330^{***} & 0.438^{***} & 0.438^{***} & 0.890^{***} & 0.890^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bincdiscount.com & 2.677^{***} & 2.677^{***} & 0.515^{***} & 0.515^{***} & 2.163^{***} & 2.163^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binchase.com & 1.634^{***} & 1.634^{***} & 0.395^{***} & 0.395^{***} & 1.240^{***} & 1.240^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bincnn.com & 0.185^{***} &  & -0.756^{***} &  & 0.942^{***} &  \\ 
  & (0.030) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_bindropbox.com & 0.447^{***} & 0.447^{***} & -0.445^{***} & -0.445^{***} & 0.892^{***} & 0.892^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binebay-kleinanzeigen.de & 4.315^{***} & 4.315^{***} & 1.198^{***} & 1.198^{***} & 3.117^{***} & 3.117^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binebay.com & 2.054^{***} & 2.054^{***} & 0.452^{***} & 0.452^{***} & 1.602^{***} & 1.602^{***} \\ 
  & (0.026) & (0.026) & (0.011) & (0.011) & (0.022) & (0.022) \\ 
  & & & & & & \\ 
 url\_binebay.de & -0.903^{***} & -0.903^{***} & 1.121^{***} & 1.121^{***} & -2.023^{***} & -2.023^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binebay.fr & 2.772^{***} & 2.772^{***} & 0.694^{***} & 0.694^{***} & 2.077^{***} & 2.077^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binebay.ie & 1.022^{***} & 1.022^{***} & 0.036^{***} & 0.036^{***} & 0.987^{***} & 0.987^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binebay.it & 3.313^{***} & 3.313^{***} & 0.768^{***} & 0.768^{***} & 2.544^{***} & 2.544^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binelpais.com & 2.717^{***} & 2.717^{***} & -0.302^{***} & -0.302^{***} & 3.019^{***} & 3.019^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binemag.ro & 1.973^{***} & 1.973^{***} & 0.722^{***} & 0.722^{***} & 1.252^{***} & 1.252^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binespn.com & 0.440^{***} &  & -0.401^{***} &  & 0.841^{***} &  \\ 
  & (0.030) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_binetsy.com & 0.352^{***} & 0.352^{***} & 0.252^{***} & 0.252^{***} & 0.100^{***} & 0.100^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binfacebook.com & 4.039^{***} & 4.039^{***} & -0.137^{***} & -0.137^{***} & 4.176^{***} & 4.176^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binforce.com & 1.424^{***} & 1.424^{***} & 0.591^{***} & 0.591^{***} & 0.836^{***} & 0.836^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.at & 4.138^{***} & 4.138^{***} & 0.931^{***} & 0.931^{***} & 3.207^{***} & 3.207^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.be & 4.466^{***} & 4.466^{***} & 1.032^{***} & 1.032^{***} & 3.433^{***} & 3.433^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.bg & 3.306^{***} & 3.306^{***} & 0.939^{***} & 0.939^{***} & 2.367^{***} & 2.367^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.com & 5.629^{***} &  & 0.478^{***} &  & 5.151^{***} &  \\ 
  & (0.030) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_bingoogle.com.ua & 4.847^{***} & 4.847^{***} & 0.749^{***} & 0.749^{***} & 4.098^{***} & 4.098^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.cz & 4.093^{***} & 4.093^{***} & 0.959^{***} & 0.959^{***} & 3.134^{***} & 3.134^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.de & 0.358^{***} & 0.358^{***} & 0.898^{***} & 0.898^{***} & -0.539^{***} & -0.539^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.dk & 4.003^{***} & 4.003^{***} & 1.123^{***} & 1.123^{***} & 2.880^{***} & 2.880^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.ee & 1.997^{***} & 1.997^{***} & 0.887^{***} & 0.887^{***} & 1.111^{***} & 1.111^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.es & -0.011 & -0.011 & 0.908^{***} & 0.908^{***} & -0.919^{***} & -0.919^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.fi & 3.817^{***} & 3.817^{***} & 0.991^{***} & 0.991^{***} & 2.824^{***} & 2.824^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.fr & 0.400^{***} & 0.400^{***} & 1.004^{***} & 1.004^{***} & -0.604^{***} & -0.604^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.gr & 4.571^{***} & 4.571^{***} & 1.045^{***} & 1.045^{***} & 3.525^{***} & 3.525^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.hr & 3.030^{***} & 3.030^{***} & 0.942^{***} & 0.942^{***} & 2.088^{***} & 2.088^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.hu & 3.768^{***} & 3.768^{***} & 0.903^{***} & 0.903^{***} & 2.865^{***} & 2.865^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.ie & 4.021^{***} & 4.021^{***} & 1.088^{***} & 1.088^{***} & 2.932^{***} & 2.932^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.it & 0.088^{***} & 0.088^{***} & 0.956^{***} & 0.956^{***} & -0.868^{***} & -0.868^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.lv & 2.355^{***} & 2.355^{***} & 0.824^{***} & 0.824^{***} & 1.531^{***} & 1.531^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.nl & 4.696^{***} & 4.696^{***} & 0.950^{***} & 0.950^{***} & 3.746^{***} & 3.746^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.pl & 5.321^{***} & 5.321^{***} & 1.013^{***} & 1.013^{***} & 4.308^{***} & 4.308^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.pt & 4.150^{***} & 4.150^{***} & 0.953^{***} & 0.953^{***} & 3.197^{***} & 3.197^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.ro & 4.211^{***} & 4.211^{***} & 0.939^{***} & 0.939^{***} & 3.272^{***} & 3.272^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.ru & 0.503^{***} & 0.503^{***} & 0.929^{***} & 0.929^{***} & -0.425^{***} & -0.425^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.se & 4.523^{***} & 4.523^{***} & 1.046^{***} & 1.046^{***} & 3.477^{***} & 3.477^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.sk & 3.606^{***} & 3.606^{***} & 0.870^{***} & 0.870^{***} & 2.736^{***} & 2.736^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingumtree.pl & 0.697^{***} & 0.697^{***} & 0.829^{***} & 0.829^{***} & -0.129^{***} & -0.129^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binhbogo.hu & -2.461^{***} & -2.461^{***} & -0.512^{***} & -0.512^{***} & -1.957^{***} & -1.957^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binhomedepot.com & -0.588^{***} &  & -0.155^{***} &  & -0.433^{***} &  \\ 
  & (0.030) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_binhulu.com & -0.647^{***} & -0.647^{***} & -0.782^{***} & -0.782^{***} & 0.135^{***} & 0.135^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binimdb.com & 1.371^{***} & 1.371^{***} & -0.126^{***} & -0.126^{***} & 1.498^{***} & 1.498^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bining.ro & -7.589^{***} & -7.589^{***} & -0.612^{***} & -0.612^{***} & -6.974^{***} & -6.974^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bininstagram.com & 2.518^{***} & 2.518^{***} & -0.319^{***} & -0.319^{***} & 2.838^{***} & 2.838^{***} \\ 
  & (0.026) & (0.026) & (0.011) & (0.011) & (0.022) & (0.022) \\ 
  & & & & & & \\ 
 url\_bininstructure.com & 3.445^{***} & 3.445^{***} & 0.912^{***} & 0.912^{***} & 2.532^{***} & 2.532^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binlinkedin.com & 1.729^{***} & 1.729^{***} & -0.186^{***} & -0.186^{***} & 1.914^{***} & 1.914^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binlive.com & 2.488^{***} & 2.488^{***} & -0.221^{***} & -0.221^{***} & 2.710^{***} & 2.710^{***} \\ 
  & (0.026) & (0.026) & (0.011) & (0.011) & (0.022) & (0.022) \\ 
  & & & & & & \\ 
 url\_binmarktplaats.nl & 1.804^{***} & 1.804^{***} & 0.916^{***} & 0.916^{***} & 0.887^{***} & 0.887^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binmeo.pt & -0.498^{***} & -0.498^{***} & 0.138^{***} & 0.138^{***} & -0.638^{***} & -0.638^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binmicrosoft.com & 1.268^{***} & 1.268^{***} & -0.623^{***} & -0.623^{***} & 1.890^{***} & 1.890^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binmicrosoftonline.com & 2.068^{***} & 2.068^{***} & -0.359^{***} & -0.359^{***} & 2.428^{***} & 2.428^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binmsn.com & -0.867^{***} & -0.867^{***} & -0.250^{***} & -0.250^{***} & -0.617^{***} & -0.617^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binnetflix.com & 1.337^{***} &  & -0.976^{***} &  & 2.313^{***} &  \\ 
  & (0.030) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_binnytimes.com & 0.106^{***} & 0.106^{***} & -0.723^{***} & -0.723^{***} & 0.829^{***} & 0.829^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binoffice.com & 2.310^{***} & 2.310^{***} & -0.219^{***} & -0.219^{***} & 2.530^{***} & 2.530^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binokta.com & 0.112^{***} & 0.112^{***} & 0.058^{***} & 0.058^{***} & 0.055^{**} & 0.055^{**} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binolx.pl & 3.482^{***} & 3.482^{***} & 0.939^{***} & 0.939^{***} & 2.543^{***} & 2.543^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binolx.ro & 2.290^{***} & 2.290^{***} & 1.007^{***} & 1.007^{***} & 1.283^{***} & 1.283^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binpaypal.com & 1.231^{***} & 1.231^{***} & -0.047^{***} & -0.047^{***} & 1.277^{***} & 1.277^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binpayu.com & -0.319^{***} & -0.319^{***} & -0.681^{***} & -0.681^{***} & 0.359^{***} & 0.359^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binprimevideo.com & 2.876^{***} & 2.876^{***} & -0.035^{***} & -0.035^{***} & 2.911^{***} & 2.911^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binsalesforce.com & 1.040^{***} & 1.040^{***} & 1.011^{***} & 1.011^{***} & 0.029 & 0.029 \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binsapo.pt & -3.600^{***} & -3.600^{***} & 0.069^{***} & 0.069^{***} & -3.668^{***} & -3.668^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binsfr.fr & -3.695^{***} & -3.695^{***} & 0.223^{***} & 0.223^{***} & -3.918^{***} & -3.918^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binshutterstock.com & -2.085^{***} & -2.085^{***} & 0.536^{***} & 0.536^{***} & -2.620^{***} & -2.620^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binspotify.com & 1.402^{***} & 1.402^{***} & -0.003 & -0.003 & 1.406^{***} & 1.406^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binswedbank.se & 0.631^{***} & 0.631^{***} & 0.093^{***} & 0.093^{***} & 0.535^{***} & 0.535^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bint-online.de & 2.747^{***} & 2.747^{***} & 0.017 & 0.017 & 2.730^{***} & 2.730^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bintarget.com & -0.941^{***} &  & -0.492^{***} &  & -0.449^{***} &  \\ 
  & (0.030) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_bintelekom.com & 1.526^{***} & 1.526^{***} & -0.167^{***} & -0.167^{***} & 1.694^{***} & 1.694^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bintelekom.hu & -0.422^{***} & -0.422^{***} & 0.345^{***} & 0.345^{***} & -0.767^{***} & -0.767^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bintmall.com & 2.469^{***} & 2.469^{***} & -0.478^{***} & -0.478^{***} & 2.946^{***} & 2.946^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bintradera.com & 0.928^{***} & 0.928^{***} & 0.849^{***} & 0.849^{***} & 0.076^{***} & 0.076^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bintwitch.com & -3.074^{***} & -3.074^{***} & 0.330^{***} & 0.330^{***} & -3.388^{***} & -3.388^{***} \\ 
  & (0.031) & (0.032) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bintwitch.tv & 1.449^{***} & 1.449^{***} & -0.491^{***} & -0.491^{***} & 1.940^{***} & 1.940^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binups.com & 0.050^{*} & 0.050^{*} & -0.218^{***} & -0.218^{***} & 0.269^{***} & 0.269^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binvirgilio.it & -4.131^{***} & -4.131^{***} & -0.084^{***} & -0.084^{***} & -4.047^{***} & -4.047^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binwalmart.com & 0.046 &  & -0.180^{***} &  & 0.227^{***} &  \\ 
  & (0.030) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_binwebex.com & -3.527^{***} & -3.527^{***} & 0.190^{***} & 0.190^{***} & -3.717^{***} & -3.717^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binwellsfargo.com & 1.185^{***} & 1.185^{***} & 0.550^{***} & 0.550^{***} & 0.636^{***} & 0.636^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binyahoo.com & 2.958^{***} &  & -0.280^{***} &  & 3.238^{***} &  \\ 
  & (0.030) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_binyandex.ru &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  \\ 
  & & & & & & \\ 
 url\_binyoutube.com & 5.118^{***} &  & 0.070^{***} &  & 5.049^{***} &  \\ 
  & (0.030) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_binzillow.com &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  \\ 
  & & & & & & \\ 
 url\_binzoom.us &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  \\ 
  & & & & & & \\ 
 Constant & 4.575^{***} & 4.577^{***} & 0.952^{***} & 0.957^{***} & 7.166^{***} & 7.163^{***} \\ 
  & (0.023) & (0.024) & (0.010) & (0.010) & (0.019) & (0.020) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{16,448} & \multicolumn{1}{c}{14,831} & \multicolumn{1}{c}{16,448} & \multicolumn{1}{c}{14,831} & \multicolumn{1}{c}{16,448} & \multicolumn{1}{c}{14,831} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.987} & \multicolumn{1}{c}{0.985} & \multicolumn{1}{c}{0.964} & \multicolumn{1}{c}{0.964} & \multicolumn{1}{c}{0.990} & \multicolumn{1}{c}{0.988} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.987} & \multicolumn{1}{c}{0.985} & \multicolumn{1}{c}{0.964} & \multicolumn{1}{c}{0.963} & \multicolumn{1}{c}{0.990} & \multicolumn{1}{c}{0.988} \\ 
Residual Std. Error & \multicolumn{1}{c}{0.254 (df = 16316)} & \multicolumn{1}{c}{0.261 (df = 14709)} & \multicolumn{1}{c}{0.109 (df = 16316)} & \multicolumn{1}{c}{0.110 (df = 14709)} & \multicolumn{1}{c}{0.214 (df = 16316)} & \multicolumn{1}{c}{0.222 (df = 14709)} \\ 
F Statistic & \multicolumn{1}{c}{9,529.806$^{***}$ (df = 131; 16316)} & \multicolumn{1}{c}{7,938.468$^{***}$ (df = 121; 14709)} & \multicolumn{1}{c}{3,321.309$^{***}$ (df = 131; 16316)} & \multicolumn{1}{c}{3,234.677$^{***}$ (df = 121; 14709)} & \multicolumn{1}{c}{12,266.170$^{***}$ (df = 131; 16316)} & \multicolumn{1}{c}{9,923.887$^{***}$ (df = 121; 14709)} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
