
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Mar 31, 2021 - 14:55:29
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Results} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{2}{c}{log(PageviewsPerMillion)} & \multicolumn{2}{c}{log(PageviewsPerUser)} & \multicolumn{2}{c}{log(ReachPerMillion)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 treated & -2.477^{***} & -2.473^{***} & 0.230^{***} & 0.232^{***} & -2.700^{***} & -2.698^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 spending & 6.365^{***} & 1.211^{***} & 0.583^{***} & 0.554^{***} & 5.788^{***} & 0.664^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 time\_treated & -0.095^{***} & -0.103^{***} & -0.044^{***} & -0.049^{***} & -0.062^{***} & -0.065^{***} \\ 
  & (0.011) & (0.011) & (0.005) & (0.005) & (0.009) & (0.010) \\ 
  & & & & & & \\ 
 time\_spending & 0.009 & -0.048^{***} & 0.005 & -0.007 & -0.007 & -0.051^{***} \\ 
  & (0.012) & (0.015) & (0.005) & (0.006) & (0.010) & (0.013) \\ 
  & & & & & & \\ 
 spending\_treated & -9.367^{***} & -4.213^{***} & -0.236^{***} & -0.206^{***} & -9.122^{***} & -3.998^{***} \\ 
  & (0.043) & (0.045) & (0.019) & (0.019) & (0.037) & (0.038) \\ 
  & & & & & & \\ 
 time\_treated\_spending & -0.141^{***} & -0.085^{***} & -0.038^{***} & -0.025^{***} & -0.093^{***} & -0.049^{***} \\ 
  & (0.016) & (0.018) & (0.007) & (0.008) & (0.013) & (0.016) \\ 
  & & & & & & \\ 
 week\_bin11 & -0.002 & -0.007 & 0.049^{***} & 0.040^{***} & 0.050^{***} & 0.053^{***} \\ 
  & (0.013) & (0.014) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin12 & -0.002 & -0.004 & 0.040^{***} & 0.032^{***} & 0.052^{***} & 0.057^{***} \\ 
  & (0.013) & (0.014) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin13 & -0.023^{*} & -0.027^{*} & 0.033^{***} & 0.024^{***} & 0.030^{***} & 0.034^{***} \\ 
  & (0.013) & (0.014) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin14 & -0.007 & -0.010 & 0.039^{***} & 0.032^{***} & 0.048^{***} & 0.052^{***} \\ 
  & (0.013) & (0.014) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin15 & -0.008 & -0.010 & 0.051^{***} & 0.044^{***} & 0.044^{***} & 0.049^{***} \\ 
  & (0.013) & (0.014) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin16 & -0.063^{***} & -0.071^{***} & 0.026^{***} & 0.018^{***} & 0.0004 & 0.0001 \\ 
  & (0.013) & (0.014) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin17 & -0.062^{***} & -0.072^{***} & 0.023^{***} & 0.015^{**} & -0.006 & -0.008 \\ 
  & (0.013) & (0.014) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin18 & -0.078^{***} & -0.090^{***} & 0.011^{*} & 0.001 & -0.024^{**} & -0.027^{**} \\ 
  & (0.013) & (0.014) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin19 & -0.060^{***} & -0.069^{***} & 0.004 & -0.002 & -0.021^{*} & -0.025^{**} \\ 
  & (0.013) & (0.014) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin21 & 0.054^{***} & 0.066^{***} & 0.014^{**} & 0.021^{***} & 0.032^{***} & 0.038^{***} \\ 
  & (0.013) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin22 & 0.052^{***} & 0.062^{***} & 0.026^{***} & 0.030^{***} & 0.049^{***} & 0.056^{***} \\ 
  & (0.013) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin23 & 0.027^{**} & 0.035^{**} & 0.044^{***} & 0.044^{***} & 0.062^{***} & 0.070^{***} \\ 
  & (0.013) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin24 & -0.036^{***} & -0.034^{**} & 0.043^{***} & 0.040^{***} & 0.008 & 0.014 \\ 
  & (0.013) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin25 & -0.050^{***} & -0.051^{***} & 0.044^{***} & 0.040^{***} & -0.025^{**} & -0.022^{*} \\ 
  & (0.013) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin26 & -0.040^{***} & -0.037^{**} & 0.034^{***} & 0.030^{***} & -0.025^{**} & -0.017 \\ 
  & (0.013) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin27 & -0.055^{***} & -0.059^{***} & 0.047^{***} & 0.042^{***} & -0.024^{**} & -0.023^{*} \\ 
  & (0.013) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin28 & -0.029^{**} & -0.029^{**} & 0.060^{***} & 0.057^{***} & 0.003 & 0.006 \\ 
  & (0.013) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin29 & -0.019 & -0.023 & 0.066^{***} & 0.059^{***} & 0.018 & 0.020 \\ 
  & (0.013) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin30 & -0.039^{***} & -0.039^{***} & 0.053^{***} & 0.049^{***} & -0.001 & 0.004 \\ 
  & (0.013) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 week\_bin31 & -0.041^{***} & -0.040^{***} & 0.021^{***} & 0.015^{**} & -0.016 & -0.009 \\ 
  & (0.013) & (0.015) & (0.006) & (0.006) & (0.011) & (0.012) \\ 
  & & & & & & \\ 
 url\_binabc.es & 1.615^{***} & 1.615^{***} & -0.385^{***} & -0.385^{***} & 2.000^{***} & 2.000^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binadobe.com & 1.904^{***} & 1.904^{***} & 0.017 & 0.017 & 1.887^{***} & 1.887^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binaliexpress.com & 3.449^{***} & 3.449^{***} & 1.410^{***} & 1.410^{***} & 2.040^{***} & 2.040^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binaliexpress.ru & -5.802^{***} & -5.806^{***} & -1.228^{***} & -1.228^{***} & -4.567^{***} & -4.570^{***} \\ 
  & (0.180) & (0.185) & (0.078) & (0.078) & (0.152) & (0.158) \\ 
  & & & & & & \\ 
 url\_binamazon.co.uk & 8.022^{***} & 8.022^{***} & 0.392^{***} & 0.392^{***} & 7.614^{***} & 7.614^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_binamazon.com & -1.828^{***} &  & 0.499^{***} &  & -2.326^{***} &  \\ 
  & (0.026) &  & (0.011) &  & (0.022) &  \\ 
  & & & & & & \\ 
 url\_binamazon.de & 8.277^{***} & 8.277^{***} & 0.594^{***} & 0.594^{***} & 7.667^{***} & 7.667^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_binamazon.es & 6.989^{***} & 6.989^{***} & 0.489^{***} & 0.489^{***} & 6.485^{***} & 6.485^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_binamazon.fr & 7.255^{***} & 7.255^{***} & 0.452^{***} & 0.452^{***} & 6.787^{***} & 6.787^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_binamazon.it & 7.305^{***} & 7.305^{***} & 0.574^{***} & 0.574^{***} & 6.716^{***} & 6.716^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_binamazon.nl & 0.370^{***} & 0.370^{***} & -0.532^{***} & -0.532^{***} & 0.889^{***} & 0.889^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_binamazonaws.com & 6.951^{***} & 6.951^{***} & -0.808^{***} & -0.808^{***} & 7.744^{***} & 7.744^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_binapple.com & -4.167^{***} & 1.017^{***} & -0.415^{***} & -0.379^{***} & -3.752^{***} & 1.396^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binavito.ru & 4.869^{***} & 4.869^{***} & 1.211^{***} & 1.211^{***} & 3.658^{***} & 3.658^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binBancosantander.es & -0.077^{***} & -0.077^{**} & -0.999^{***} & -0.999^{***} & 0.923^{***} & 0.923^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binbbva.es & 1.073^{***} & 1.073^{***} & -0.105^{***} & -0.105^{***} & 1.180^{***} & 1.180^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binbestbuy.com & 0.781^{***} & 0.781^{***} & 0.345^{***} & 0.345^{***} & 0.437^{***} & 0.437^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binbing.com & -3.999^{***} & 1.186^{***} & -0.836^{***} & -0.799^{***} & -3.163^{***} & 1.986^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binbol.com & 1.330^{***} & 1.330^{***} & 0.438^{***} & 0.438^{***} & 0.890^{***} & 0.890^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bincdiscount.com & 2.677^{***} & 2.677^{***} & 0.515^{***} & 0.515^{***} & 2.163^{***} & 2.163^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binchase.com & -4.735^{***} & 0.450^{***} & -0.191^{***} & -0.154^{***} & -4.544^{***} & 0.604^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bincnn.com & -4.933^{***} &  & -0.826^{***} &  & -4.107^{***} &  \\ 
  & (0.029) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_bindropbox.com & 1.698^{***} & 1.698^{***} & 0.072^{***} & 0.072^{***} & 1.627^{***} & 1.627^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binebay-kleinanzeigen.de & 4.315^{***} & 4.315^{***} & 1.198^{***} & 1.198^{***} & 3.117^{***} & 3.117^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binebay.com & 3.306^{***} & 3.306^{***} & 0.969^{***} & 0.969^{***} & 2.338^{***} & 2.338^{***} \\ 
  & (0.026) & (0.026) & (0.011) & (0.011) & (0.022) & (0.022) \\ 
  & & & & & & \\ 
 url\_binebay.de & 4.870^{***} & 4.870^{***} & 1.101^{***} & 1.101^{***} & 3.769^{***} & 3.769^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binebay.fr & 2.772^{***} & 2.772^{***} & 0.694^{***} & 0.694^{***} & 2.077^{***} & 2.077^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binebay.ie & 1.022^{***} & 1.022^{***} & 0.036^{***} & 0.036^{***} & 0.987^{***} & 0.987^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binebay.it & 3.313^{***} & 3.313^{***} & 0.768^{***} & 0.768^{***} & 2.544^{***} & 2.544^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binelpais.com & 2.717^{***} & 2.717^{***} & -0.302^{***} & -0.302^{***} & 3.019^{***} & 3.019^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binemag.ro & 1.973^{***} & 1.973^{***} & 0.722^{***} & 0.722^{***} & 1.252^{***} & 1.252^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binespn.com & 1.692^{***} &  & 0.116^{***} &  & 1.576^{***} &  \\ 
  & (0.029) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_binetsy.com & 1.604^{***} & 1.604^{***} & 0.769^{***} & 0.769^{***} & 0.835^{***} & 0.835^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binfacebook.com & 5.291^{***} & 5.291^{***} & 0.380^{***} & 0.380^{***} & 4.912^{***} & 4.912^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binforce.com & 1.424^{***} & 1.424^{***} & 0.591^{***} & 0.591^{***} & 0.836^{***} & 0.836^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bingoogle.at & 7.213^{***} & 7.213^{***} & 0.602^{***} & 0.602^{***} & 6.596^{***} & 6.596^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.be & 7.540^{***} & 7.540^{***} & 0.703^{***} & 0.703^{***} & 6.822^{***} & 6.822^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.bg & 6.380^{***} & 6.380^{***} & 0.609^{***} & 0.609^{***} & 5.756^{***} & 5.756^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.com & 0.511^{***} &  & 0.408^{***} &  & 0.103^{***} &  \\ 
  & (0.029) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_bingoogle.com.ua & 7.921^{***} & 7.921^{***} & 0.419^{***} & 0.419^{***} & 7.487^{***} & 7.487^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.cz & 7.168^{***} & 7.168^{***} & 0.629^{***} & 0.629^{***} & 6.523^{***} & 6.523^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.de & 9.206^{***} & 9.206^{***} & 0.549^{***} & 0.549^{***} & 8.641^{***} & 8.641^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.dk & 7.078^{***} & 7.078^{***} & 0.793^{***} & 0.793^{***} & 6.269^{***} & 6.268^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.ee & 5.071^{***} & 5.071^{***} & 0.557^{***} & 0.557^{***} & 4.500^{***} & 4.500^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.es & 8.837^{***} & 8.837^{***} & 0.560^{***} & 0.560^{***} & 8.261^{***} & 8.261^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.fi & 6.892^{***} & 6.892^{***} & 0.662^{***} & 0.662^{***} & 6.212^{***} & 6.212^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.fr & 9.248^{***} & 9.248^{***} & 0.655^{***} & 0.655^{***} & 8.577^{***} & 8.577^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.gr & 7.645^{***} & 7.645^{***} & 0.716^{***} & 0.716^{***} & 6.914^{***} & 6.914^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.hr & 6.105^{***} & 6.105^{***} & 0.612^{***} & 0.612^{***} & 5.477^{***} & 5.477^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.hu & 6.842^{***} & 6.843^{***} & 0.573^{***} & 0.574^{***} & 6.253^{***} & 6.253^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.ie & 7.095^{***} & 7.095^{***} & 0.759^{***} & 0.759^{***} & 6.321^{***} & 6.320^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.it & 8.935^{***} & 8.935^{***} & 0.607^{***} & 0.607^{***} & 8.312^{***} & 8.312^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.lv & 5.429^{***} & 5.429^{***} & 0.494^{***} & 0.495^{***} & 4.919^{***} & 4.919^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.nl & 7.770^{***} & 7.770^{***} & 0.620^{***} & 0.620^{***} & 7.135^{***} & 7.135^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.pl & 8.395^{***} & 8.395^{***} & 0.683^{***} & 0.683^{***} & 7.696^{***} & 7.696^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.pt & 7.224^{***} & 7.224^{***} & 0.623^{***} & 0.623^{***} & 6.586^{***} & 6.586^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.ro & 7.285^{***} & 7.285^{***} & 0.609^{***} & 0.609^{***} & 6.661^{***} & 6.661^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.ru & 9.351^{***} & 9.351^{***} & 0.580^{***} & 0.580^{***} & 8.755^{***} & 8.755^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.se & 7.598^{***} & 7.598^{***} & 0.717^{***} & 0.717^{***} & 6.865^{***} & 6.865^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingoogle.sk & 6.681^{***} & 6.681^{***} & 0.540^{***} & 0.541^{***} & 6.124^{***} & 6.124^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_bingumtree.pl & 0.697^{***} & 0.697^{***} & 0.829^{***} & 0.829^{***} & -0.129^{***} & -0.129^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binhbogo.hu & 0.614^{***} & 0.614^{***} & -0.842^{***} & -0.842^{***} & 1.431^{***} & 1.431^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_binhomedepot.com & -5.706^{***} &  & -0.225^{***} &  & -5.482^{***} &  \\ 
  & (0.029) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_binhulu.com & 0.605^{***} & 0.605^{***} & -0.265^{***} & -0.265^{***} & 0.870^{***} & 0.870^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binimdb.com & -3.747^{***} & 1.438^{***} & -0.196^{***} & -0.159^{***} & -3.551^{***} & 1.598^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bining.ro & -1.816^{***} & -1.816^{***} & -0.631^{***} & -0.631^{***} & -1.182^{***} & -1.182^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bininstagram.com & 3.770^{***} & 3.770^{***} & 0.197^{***} & 0.197^{***} & 3.573^{***} & 3.573^{***} \\ 
  & (0.026) & (0.026) & (0.011) & (0.011) & (0.022) & (0.022) \\ 
  & & & & & & \\ 
 url\_bininstructure.com & 3.445^{***} & 3.445^{***} & 0.912^{***} & 0.912^{***} & 2.532^{***} & 2.532^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binlinkedin.com & -3.389^{***} & 1.795^{***} & -0.255^{***} & -0.218^{***} & -3.134^{***} & 2.014^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binlive.com & -2.630^{***} & 2.555^{***} & -0.291^{***} & -0.254^{***} & -2.339^{***} & 2.809^{***} \\ 
  & (0.026) & (0.026) & (0.011) & (0.011) & (0.022) & (0.022) \\ 
  & & & & & & \\ 
 url\_binmarktplaats.nl & 1.804^{***} & 1.804^{***} & 0.916^{***} & 0.916^{***} & 0.887^{***} & 0.887^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binmeo.pt & -0.498^{***} & -0.498^{***} & 0.138^{***} & 0.138^{***} & -0.638^{***} & -0.638^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binmicrosoft.com & -3.851^{***} & 1.334^{***} & -0.692^{***} & -0.656^{***} & -3.159^{***} & 1.989^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binmicrosoftonline.com & -4.302^{***} & 0.883^{***} & -0.945^{***} & -0.909^{***} & -3.356^{***} & 1.792^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binmsn.com & 7.980^{***} & 7.980^{***} & -0.599^{***} & -0.599^{***} & 8.564^{***} & 8.564^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_binnetflix.com & 2.588^{***} &  & -0.459^{***} &  & 3.048^{***} &  \\ 
  & (0.029) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_binnytimes.com & 1.358^{***} & 1.358^{***} & -0.207^{***} & -0.207^{***} & 1.565^{***} & 1.565^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binoffice.com & -4.060^{***} & 1.125^{***} & -0.805^{***} & -0.769^{***} & -3.254^{***} & 1.894^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binokta.com & 0.112^{***} & 0.112^{***} & 0.058^{***} & 0.058^{***} & 0.055^{**} & 0.055^{**} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binolx.pl & 3.482^{***} & 3.482^{***} & 0.939^{***} & 0.939^{***} & 2.543^{***} & 2.543^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binolx.ro & 2.290^{***} & 2.290^{***} & 1.007^{***} & 1.007^{***} & 1.283^{***} & 1.283^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binpaypal.com & 2.482^{***} & 2.482^{***} & 0.470^{***} & 0.470^{***} & 2.013^{***} & 2.013^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binpayu.com & -0.319^{***} & -0.319^{***} & -0.681^{***} & -0.681^{***} & 0.359^{***} & 0.359^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binprimevideo.com & 5.950^{***} & 5.950^{***} & -0.365^{***} & -0.365^{***} & 6.299^{***} & 6.299^{***} \\ 
  & (0.030) & (0.031) & (0.013) & (0.013) & (0.026) & (0.027) \\ 
  & & & & & & \\ 
 url\_binsalesforce.com & 2.292^{***} & 2.292^{***} & 1.528^{***} & 1.528^{***} & 0.765^{***} & 0.765^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binsapo.pt & 2.173^{***} & 2.173^{***} & 0.050^{***} & 0.050^{***} & 2.124^{***} & 2.124^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binsfr.fr & 2.078^{***} & 2.078^{***} & 0.203^{***} & 0.203^{***} & 1.874^{***} & 1.874^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binshutterstock.com & 3.688^{***} & 3.688^{***} & 0.517^{***} & 0.517^{***} & 3.172^{***} & 3.172^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binspotify.com & 1.402^{***} & 1.402^{***} & -0.003 & -0.003 & 1.406^{***} & 1.406^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binswedbank.se & 0.631^{***} & 0.631^{***} & 0.093^{***} & 0.093^{***} & 0.535^{***} & 0.535^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bint-online.de & 2.747^{***} & 2.747^{***} & 0.017 & 0.017 & 2.730^{***} & 2.730^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bintarget.com & 0.310^{***} &  & 0.025^{**} &  & 0.286^{***} &  \\ 
  & (0.029) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_bintelekom.com & 1.526^{***} & 1.526^{***} & -0.167^{***} & -0.167^{***} & 1.694^{***} & 1.694^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bintelekom.hu & -0.422^{***} & -0.422^{***} & 0.345^{***} & 0.345^{***} & -0.767^{***} & -0.767^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bintmall.com & 3.720^{***} & 3.720^{***} & 0.039^{***} & 0.039^{***} & 3.682^{***} & 3.682^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bintradera.com & 0.928^{***} & 0.928^{***} & 0.849^{***} & 0.849^{***} & 0.076^{***} & 0.076^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_bintwitch.com &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  \\ 
  & & & & & & \\ 
 url\_bintwitch.tv & -3.669^{***} & 1.516^{***} & -0.561^{***} & -0.524^{***} & -3.109^{***} & 2.040^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binups.com & 0.050^{*} & 0.050^{*} & -0.218^{***} & -0.218^{***} & 0.269^{***} & 0.269^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binvirgilio.it & 1.643^{***} & 1.643^{***} & -0.103^{***} & -0.103^{***} & 1.744^{***} & 1.744^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binwalmart.com & -5.072^{***} &  & -0.250^{***} &  & -4.822^{***} &  \\ 
  & (0.029) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_binwebex.com & 2.246^{***} & 2.246^{***} & 0.171^{***} & 0.171^{***} & 2.075^{***} & 2.075^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binwellsfargo.com & -5.185^{***} &  & -0.037^{***} &  & -5.148^{***} &  \\ 
  & (0.029) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_binyahoo.com & 4.209^{***} &  & 0.236^{***} &  & 3.973^{***} &  \\ 
  & (0.029) &  & (0.013) &  & (0.025) &  \\ 
  & & & & & & \\ 
 url\_binyandex.ru & 5.773^{***} & 5.773^{***} & -0.019 & -0.019 & 5.792^{***} & 5.792^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binyoutube.com &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  \\ 
  & & & & & & \\ 
 url\_binzillow.com & 1.251^{***} & 1.251^{***} & 0.517^{***} & 0.517^{***} & 0.735^{***} & 0.735^{***} \\ 
  & (0.029) & (0.030) & (0.013) & (0.013) & (0.025) & (0.026) \\ 
  & & & & & & \\ 
 url\_binzoom.us &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  \\ 
  & & & & & & \\ 
 Constant & 4.574^{***} & 4.576^{***} & 0.953^{***} & 0.958^{***} & 7.166^{***} & 7.162^{***} \\ 
  & (0.023) & (0.024) & (0.010) & (0.010) & (0.019) & (0.020) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{16,448} & \multicolumn{1}{c}{14,831} & \multicolumn{1}{c}{16,448} & \multicolumn{1}{c}{14,831} & \multicolumn{1}{c}{16,448} & \multicolumn{1}{c}{14,831} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.987} & \multicolumn{1}{c}{0.985} & \multicolumn{1}{c}{0.964} & \multicolumn{1}{c}{0.964} & \multicolumn{1}{c}{0.990} & \multicolumn{1}{c}{0.988} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.987} & \multicolumn{1}{c}{0.985} & \multicolumn{1}{c}{0.964} & \multicolumn{1}{c}{0.964} & \multicolumn{1}{c}{0.990} & \multicolumn{1}{c}{0.988} \\ 
Residual Std. Error & \multicolumn{1}{c}{0.253 (df = 16316)} & \multicolumn{1}{c}{0.260 (df = 14709)} & \multicolumn{1}{c}{0.109 (df = 16316)} & \multicolumn{1}{c}{0.109 (df = 14709)} & \multicolumn{1}{c}{0.213 (df = 16316)} & \multicolumn{1}{c}{0.222 (df = 14709)} \\ 
F Statistic & \multicolumn{1}{c}{9,605.796$^{***}$ (df = 131; 16316)} & \multicolumn{1}{c}{8,009.808$^{***}$ (df = 121; 14709)} & \multicolumn{1}{c}{3,331.664$^{***}$ (df = 131; 16316)} & \multicolumn{1}{c}{3,245.959$^{***}$ (df = 121; 14709)} & \multicolumn{1}{c}{12,338.300$^{***}$ (df = 131; 16316)} & \multicolumn{1}{c}{9,992.488$^{***}$ (df = 121; 14709)} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
