
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Apr 01, 2021 - 14:12:47
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Results} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & \multicolumn{1}{c}{log(PageviewsPerMillion)} \\ 
\hline \\[-1.8ex] 
 treated & -2.238^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binabc.es & 1.643^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binadobe.com & 1.992^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binaliexpress.com & 3.480^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binaliexpress.ru & -5.210^{***} \\ 
  & (0.280) \\ 
  & \\ 
 url\_binamazon.co.uk & 5.023^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binamazon.com & 4.538^{***} \\ 
  & (0.018) \\ 
  & \\ 
 url\_binamazon.de & 5.273^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binamazon.es & 4.019^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binamazon.fr & 4.257^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binamazon.it & 4.353^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binamazon.nl & -2.677^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binamazonaws.com & 3.951^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binavito.ru & 4.937^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binBancosantander.es & 0.496 \\ 
  & (0.387) \\ 
  & \\ 
 url\_binbestbuy.com & 0.910^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binbing.com & 2.519^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binbol.com & 1.394^{***} \\ 
  & (0.387) \\ 
  & \\ 
 url\_bincdiscount.com & 2.302^{***} \\ 
  & (0.387) \\ 
  & \\ 
 url\_binchase.com & 2.022^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bincnn.com & 1.444^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bindropbox.com & 1.876^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binebay-kleinanzeigen.de & 4.315^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binebay.com & 3.316^{***} \\ 
  & (0.018) \\ 
  & \\ 
 url\_binebay.de & 4.925^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binebay.fr & 2.889^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binebay.ie & 1.021^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binebay.it & 3.361^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binemag.ro & 2.088^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binespn.com & 1.806^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binetsy.com & 1.676^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binfacebook.com & 5.220^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binforce.com & 1.712^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.at & 3.729^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.be & 3.952^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.bg & 2.897^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.com & 7.150^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bingoogle.com.ua & 4.280^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.cz & 3.511^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.de & 5.871^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.dk & 3.158^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.ee & 1.453^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.es & 5.493^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.fi & 3.225^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.fr & 5.821^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.gr & 4.387^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.hr & 2.662^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.hu & 3.403^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.ie & 3.372^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.it & 5.583^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.lv & 1.989^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.nl & 4.009^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.pl & 4.856^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.pt & 3.645^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.ro & 3.875^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.ru & 5.792^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.se & 3.826^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingoogle.sk & 3.298^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bingumtree.pl & 0.567^{**} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binhbogo.hu & -2.263^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binhomedepot.com & 0.628^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binhulu.com & 0.484^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binimdb.com & 2.621^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bining.ro & -1.675^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bininstagram.com & 3.598^{***} \\ 
  & (0.018) \\ 
  & \\ 
 url\_bininstructure.com & 4.111^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binlinkedin.com & 3.129^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binlive.com & 3.692^{***} \\ 
  & (0.018) \\ 
  & \\ 
 url\_binmarktplaats.nl & 1.844^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binmeo.pt & -0.511^{*} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binmicrosoft.com & 2.491^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binmicrosoftonline.com & 2.070^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binmsn.com & 5.001^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binmyshopify.com & 1.407^{***} \\ 
  & (0.057) \\ 
  & \\ 
 url\_binnetflix.com & 2.654^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binnytimes.com & 1.378^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binoffice.com & 2.385^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binokta.com & 0.183^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binolx.pl & 3.470^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binolx.ro & 2.374^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binpaypal.com & 2.453^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binpayu.com & -0.113 \\ 
  & (0.274) \\ 
  & \\ 
 url\_binprimevideo.com & 2.867^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binsalesforce.com & 2.451^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binsapo.pt & 2.087^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binsfr.fr & 2.113^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binshutterstock.com & 3.918^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binspotify.com & 1.862^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binswedbank.se & 0.497 \\ 
  & (0.387) \\ 
  & \\ 
 url\_bintarget.com & 0.340^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bintelekom.com & 1.466^{***} \\ 
  & (0.387) \\ 
  & \\ 
 url\_bintelekom.hu & -0.710^{*} \\ 
  & (0.387) \\ 
  & \\ 
 url\_bintmall.com & 3.804^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_bintradera.com & 0.808^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bintwitch.com & -3.552^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_bintwitch.tv & 2.621^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binups.com & 0.017 \\ 
  & (0.274) \\ 
  & \\ 
 url\_binvirgilio.it & 1.698^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binwalmart.com & 1.372^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binwebex.com & 2.150^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binwellsfargo.com & 1.433^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binyahoo.com & 4.214^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binyandex.ru & 5.666^{***} \\ 
  & (0.274) \\ 
  & \\ 
 url\_binyoutube.com & 6.379^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binzillow.com & 1.263^{***} \\ 
  & (0.020) \\ 
  & \\ 
 url\_binzoom.us &  \\ 
  &  \\ 
  & \\ 
 jan\_2017 & -0.197^{***} \\ 
  & (0.019) \\ 
  & \\ 
 feb\_2017 & -0.193^{***} \\ 
  & (0.020) \\ 
  & \\ 
 mar\_2017 & -0.146^{***} \\ 
  & (0.019) \\ 
  & \\ 
 apr\_2017 & -0.165^{***} \\ 
  & (0.019) \\ 
  & \\ 
 may\_2017 & -0.161^{***} \\ 
  & (0.019) \\ 
  & \\ 
 jun\_2017 & -0.135^{***} \\ 
  & (0.019) \\ 
  & \\ 
 jul\_2017 & -0.146^{***} \\ 
  & (0.019) \\ 
  & \\ 
 aug\_2017 & -0.155^{***} \\ 
  & (0.019) \\ 
  & \\ 
 sep\_2017 & -0.164^{***} \\ 
  & (0.019) \\ 
  & \\ 
 oct\_2017 & -0.131^{***} \\ 
  & (0.019) \\ 
  & \\ 
 nov\_2017 & -0.089^{***} \\ 
  & (0.019) \\ 
  & \\ 
 dec\_2017 & -0.135^{***} \\ 
  & (0.019) \\ 
  & \\ 
 jan\_2018 & -0.147^{***} \\ 
  & (0.019) \\ 
  & \\ 
 feb\_2018 & -0.140^{***} \\ 
  & (0.020) \\ 
  & \\ 
 mar\_2018 & -0.128^{***} \\ 
  & (0.019) \\ 
  & \\ 
 apr\_2018 & -0.137^{***} \\ 
  & (0.019) \\ 
  & \\ 
 may\_2018 & -0.113^{***} \\ 
  & (0.019) \\ 
  & \\ 
 jun\_2018 & -0.129^{***} \\ 
  & (0.019) \\ 
  & \\ 
 jul\_2018 & -0.089^{***} \\ 
  & (0.019) \\ 
  & \\ 
 aug\_2018 & -0.066^{***} \\ 
  & (0.019) \\ 
  & \\ 
 sep\_2018 & -0.076^{***} \\ 
  & (0.019) \\ 
  & \\ 
 oct\_2018 & -0.035^{*} \\ 
  & (0.019) \\ 
  & \\ 
 nov\_2018 & 0.011 \\ 
  & (0.019) \\ 
  & \\ 
 dec\_2018 & -0.071^{***} \\ 
  & (0.019) \\ 
  & \\ 
 jan\_2019 & -0.075^{***} \\ 
  & (0.019) \\ 
  & \\ 
 feb\_2019 & -0.100^{***} \\ 
  & (0.020) \\ 
  & \\ 
 mar\_2019 & -0.085^{***} \\ 
  & (0.019) \\ 
  & \\ 
 apr\_2019 & -0.088^{***} \\ 
  & (0.019) \\ 
  & \\ 
 may\_2019 & -0.082^{***} \\ 
  & (0.019) \\ 
  & \\ 
 jun\_2019 & -0.084^{***} \\ 
  & (0.019) \\ 
  & \\ 
 jul\_2019 & 0.028 \\ 
  & (0.019) \\ 
  & \\ 
 aug\_2019 & 0.028 \\ 
  & (0.019) \\ 
  & \\ 
 sep\_2019 & -0.023 \\ 
  & (0.019) \\ 
  & \\ 
 oct\_2019 & -0.006 \\ 
  & (0.019) \\ 
  & \\ 
 nov\_2019 & 0.030 \\ 
  & (0.019) \\ 
  & \\ 
 dec\_2019 &  \\ 
  &  \\ 
  & \\ 
 jan2017\_treated & -0.026 \\ 
  & (0.025) \\ 
  & \\ 
 feb2017\_treated & -0.040 \\ 
  & (0.026) \\ 
  & \\ 
 mar2017\_treated & -0.079^{***} \\ 
  & (0.025) \\ 
  & \\ 
 apr2017\_treated & -0.065^{**} \\ 
  & (0.025) \\ 
  & \\ 
 may2017\_treated & -0.009 \\ 
  & (0.025) \\ 
  & \\ 
 jun2017\_treated & -0.041 \\ 
  & (0.025) \\ 
  & \\ 
 jul2017\_treated & -0.023 \\ 
  & (0.025) \\ 
  & \\ 
 aug2017\_treated & 0.060^{**} \\ 
  & (0.025) \\ 
  & \\ 
 sep2017\_treated & 0.088^{***} \\ 
  & (0.025) \\ 
  & \\ 
 oct2017\_treated & 0.041 \\ 
  & (0.025) \\ 
  & \\ 
 nov2017\_treated & 0.031 \\ 
  & (0.025) \\ 
  & \\ 
 dec2017\_treated & 0.068^{***} \\ 
  & (0.025) \\ 
  & \\ 
 jan2018\_treated & 0.101^{***} \\ 
  & (0.025) \\ 
  & \\ 
 feb2018\_treated & 0.077^{***} \\ 
  & (0.026) \\ 
  & \\ 
 mar2018\_treated & 0.050^{**} \\ 
  & (0.025) \\ 
  & \\ 
 may2018\_treated & -0.070^{***} \\ 
  & (0.025) \\ 
  & \\ 
 jun2018\_treated & -0.147^{***} \\ 
  & (0.025) \\ 
  & \\ 
 jul2018\_treated & -0.233^{***} \\ 
  & (0.025) \\ 
  & \\ 
 aug2018\_treated & -0.250^{***} \\ 
  & (0.025) \\ 
  & \\ 
 sep2018\_treated & -0.237^{***} \\ 
  & (0.025) \\ 
  & \\ 
 oct2018\_treated & -0.296^{***} \\ 
  & (0.025) \\ 
  & \\ 
 nov2018\_treated & -0.311^{***} \\ 
  & (0.025) \\ 
  & \\ 
 dec2018\_treated & -0.458^{***} \\ 
  & (0.025) \\ 
  & \\ 
 jan2019\_treated & -0.684^{***} \\ 
  & (0.025) \\ 
  & \\ 
 feb2019\_treated & -0.675^{***} \\ 
  & (0.026) \\ 
  & \\ 
 mar2019\_treated & -0.687^{***} \\ 
  & (0.025) \\ 
  & \\ 
 apr2019\_treated & -0.696^{***} \\ 
  & (0.025) \\ 
  & \\ 
 may2019\_treated & -0.760^{***} \\ 
  & (0.025) \\ 
  & \\ 
 jun2019\_treated & -0.847^{***} \\ 
  & (0.025) \\ 
  & \\ 
 jul2019\_treated & -1.140^{***} \\ 
  & (0.025) \\ 
  & \\ 
 aug2019\_treated & -1.190^{***} \\ 
  & (0.025) \\ 
  & \\ 
 sep2019\_treated & -1.188^{***} \\ 
  & (0.025) \\ 
  & \\ 
 oct2019\_treated & -1.221^{***} \\ 
  & (0.025) \\ 
  & \\ 
 nov2019\_treated & -1.265^{***} \\ 
  & (0.025) \\ 
  & \\ 
 dec2019\_treated & -1.309^{***} \\ 
  & (0.025) \\ 
  & \\ 
 Constant & 4.635^{***} \\ 
  & (0.020) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{105,677} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.955} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.955} \\ 
Residual Std. Error & \multicolumn{1}{c}{0.474 (df = 105501)} \\ 
F Statistic & \multicolumn{1}{c}{12,804.100$^{***}$ (df = 175; 105501)} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
